CLOUDINARY_CLOUD_NMAE=dzfgxmkid
CLOUDINARY_KEY=441187618226843
CLOUDINARY_SECRET=ROp5dSuf8zZWEmE8k3eAFtAYvKM
MAPBOX_TOKEN='pk.eyJ1IjoiZGhvcGVyNzc3IiwiYSI6ImNsYWtzbGxtaTBxMjQzdnMycTE1eTd6NDQifQ.d1_bl22mOTLyNgCHctRjpg'
DB_URL='mongodb+srv://dhoper777:apollo777@animalworld.2cjhxfg.mongodb.net/?retryWrites=true&w=majority'